########################################################
##
## Example 5
##
## A realistic submission file
##
########################################################

executable = mycode.$$(OpSys)
universe = vanilla
Requirements = Memory >= 1000 && ((Arch == "INTEL" && OpSys == "LINUX") || (Arch == "SUN4u" && OpSys == "SOLARIS29"))
Rank = Memory


Initialdir = /net/guinda/scratch/angelv/Condor-Course/
arguments = $(Process)
output = example5.$(Process).out
error =  example5.$(Process).err
log =    example5.log
queue 20
