\contentsline {section}{\numberline {1}Preliminary}{3}{section.1}
\contentsline {section}{\numberline {2}Introduction}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Getting to know the IAC Condor Pool}{3}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}CondorView statistics}{3}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}The condor\_status command}{4}{subsubsection.2.1.2}
\contentsline {paragraph}{The concept of matchmaking: ads in Condor.}{4}{section*.2}
\contentsline {paragraph}{Inspecting Machine ClassAds with condor\_status.}{4}{section*.3}
\contentsline {subsubsection}{\numberline {2.1.3}Exercises}{7}{subsubsection.2.1.3}
\contentsline {section}{\numberline {3}Basic job submission}{8}{section.3}
\contentsline {subsection}{\numberline {3.1}Before we start: road-map for running jobs}{8}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}The simplest job.}{9}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Example}{9}{subsubsection.3.2.1}
\contentsline {paragraph}{Submission file}{9}{section*.4}
\contentsline {paragraph}{Running example}{9}{section*.5}
\contentsline {paragraph}{Mail from Condor system.}{11}{section*.6}
\contentsline {subsubsection}{\numberline {3.2.2}Exercise}{11}{subsubsection.3.2.2}
\contentsline {subsection}{\numberline {3.3}Did you get any errors?}{12}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Example}{12}{subsubsection.3.3.1}
\contentsline {paragraph}{Submission file}{12}{section*.7}
\contentsline {paragraph}{Running the code.}{12}{section*.8}
\contentsline {subsubsection}{\numberline {3.3.2}Example}{12}{subsubsection.3.3.2}
\contentsline {paragraph}{Submission file}{12}{section*.9}
\contentsline {paragraph}{Running the code.}{13}{section*.10}
\contentsline {subsection}{\numberline {3.4}Initialdir to the rescue\dots }{14}{subsection.3.4}
\contentsline {subsubsection}{\numberline {3.4.1}Example}{14}{subsubsection.3.4.1}
\contentsline {paragraph}{Submission file}{14}{section*.11}
\contentsline {paragraph}{Running the code}{14}{section*.12}
\contentsline {subsection}{\numberline {3.5}Now, let's get our hands dirty\dots }{15}{subsection.3.5}
\contentsline {subsubsection}{\numberline {3.5.1}Example}{15}{subsubsection.3.5.1}
\contentsline {paragraph}{Submission file}{15}{section*.13}
\contentsline {paragraph}{Running the code}{16}{section*.14}
\contentsline {subsubsection}{\numberline {3.5.2}Exercise}{18}{subsubsection.3.5.2}
\contentsline {section}{\numberline {4}Managing jobs}{19}{section.4}
\contentsline {subsection}{\numberline {4.1}Checking on the progress of jobs}{19}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Condor Job Monitor}{21}{subsubsection.4.1.1}
\contentsline {subsection}{\numberline {4.2}Removing a job from the queue}{22}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Changing the priority of jobs}{23}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Why does the job not run?}{23}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Job Completion}{24}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}Exercise}{25}{subsection.4.6}
\contentsline {section}{\numberline {5}Standard Universe}{25}{section.5}
\contentsline {subsubsection}{\numberline {5.0.1}Example}{26}{subsubsection.5.0.1}
\contentsline {paragraph}{Our very useful program!}{26}{section*.15}
\contentsline {paragraph}{Submission file}{27}{section*.16}
\contentsline {paragraph}{Running the code}{27}{section*.17}
\contentsline {section}{\numberline {6}DAGMan}{30}{section.6}
\contentsline {subsection}{\numberline {6.1}Basic DAGs}{31}{subsection.6.1}
\contentsline {subsubsection}{\numberline {6.1.1}Example}{31}{subsubsection.6.1.1}
\contentsline {paragraph}{Submission file}{31}{section*.18}
\contentsline {paragraph}{Running the code}{31}{section*.19}
\contentsline {subsubsection}{\numberline {6.1.2}Exercise}{33}{subsubsection.6.1.2}
\contentsline {subsection}{\numberline {6.2}Let's go for the real thing\dots }{33}{subsection.6.2}
\contentsline {subsubsection}{\numberline {6.2.1}DAGs with PRE and POST processing}{33}{subsubsection.6.2.1}
\contentsline {subsubsection}{\numberline {6.2.2}Job recovery: the rescue DAG}{34}{subsubsection.6.2.2}
\contentsline {subsubsection}{\numberline {6.2.3}Macros in DAG files}{34}{subsubsection.6.2.3}
\contentsline {subsection}{\numberline {6.3}Exercises}{35}{subsection.6.3}
\contentsline {section}{\numberline {7}Last remarks}{35}{section.7}
\contentsline {section}{\numberline {A}Answers to exercises}{36}{section.A}
\contentsline {subsection}{\numberline {A.1}Answers to exercises in section \ref {ex_condor_status}}{36}{subsection.A.1}
\contentsline {subsection}{\numberline {A.2}Answer to exercise in section \ref {ex_disk_info}}{36}{subsection.A.2}
\contentsline {subsection}{\numberline {A.3}Answer to exercise in section \ref {ex_R}}{36}{subsection.A.3}
\contentsline {subsection}{\numberline {A.4}Answer to exercise in section \ref {ex_condor_history}}{37}{subsection.A.4}
\contentsline {subsection}{\numberline {A.5}Answer to exercise in section \ref {ex_basic_dag}}{37}{subsection.A.5}
\contentsline {subsection}{\numberline {A.6}Answer to exercises in section \ref {ex_advanced_dag}}{41}{subsection.A.6}
\contentsline {subsubsection}{\numberline {A.6.1}Exercise 1}{41}{subsubsection.A.6.1}
\contentsline {subsubsection}{\numberline {A.6.2}Exercise 2}{42}{subsubsection.A.6.2}
