\select@language {spanish}
\contentsline {section}{\numberline {1}\IeC {\textquestiondown }Qu\'e es Condor?}{2}{section.1}
\contentsline {section}{\numberline {2}\IeC {\textquestiondown }C\'omo funciona?}{2}{section.2}
\contentsline {section}{\numberline {3}\IeC {\textquestiondown }C\'omo lo uso?}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Enviando trabajos. {\em condor\_submit}}{4}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Fichero de descripci\'on del env\IeC {\'\i }o}{4}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Universos}{7}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Sobre el acceso a los ficheros}{8}{subsubsection.3.1.3}
\contentsline {subsection}{\numberline {3.2}Estado de los trabajos enviados. {\em condor\_q}}{8}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Borrando trabajos. {\em condor\_rm}}{10}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Estado de Condor. {\em condor\_status}}{11}{subsection.3.4}
\contentsline {section}{\numberline {4}Limitaciones}{12}{section.4}
\contentsline {section}{\numberline {5}\IeC {\textquestiondown }Y si tengo problemas?}{12}{section.5}
