\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\textquestiondown }Qu\'e es Condor?}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\IeC {\textquestiondown }C\'omo funciona?}{2}{section.2}}
\newlabel{sec::how_it_work}{{2}{2}{^^bfC^^f3mo funciona?\relax }{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\IeC {\textquestiondown }C\'omo lo uso?}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Enviando trabajos. {\em  condor\_submit}}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Fichero de descripci\'on del env\IeC {\'\i }o}{4}{subsubsection.3.1.1}}
\newlabel{sec::submit_file}{{3.1.1}{4}{Fichero de descripci^^f3n del env^^edo\relax }{subsubsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Universos}{7}{subsubsection.3.1.2}}
\newlabel{sec::universos}{{3.1.2}{7}{Universos\relax }{subsubsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Sobre el acceso a los ficheros}{8}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Estado de los trabajos enviados. {\em  condor\_q}}{8}{subsection.3.2}}
\newlabel{sec::condor_q}{{3.2}{8}{Estado de los trabajos enviados. {\em condor\_q}\relax }{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Borrando trabajos. {\em  condor\_rm}}{10}{subsection.3.3}}
\newlabel{sec::condor_rm}{{3.3}{10}{Borrando trabajos. {\em condor\_rm}\relax }{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Estado de Condor. {\em  condor\_status}}{11}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Limitaciones}{12}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\IeC {\textquestiondown }Y si tengo problemas?}{12}{section.5}}
\@setckpt{users}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lpart}{0}
\setcounter{lchapter}{0}
\setcounter{chapter}{0}
\setcounter{lsection}{1}
\setcounter{lsubsection}{0}
\setcounter{lsubsubsection}{0}
\setcounter{lparagraph}{0}
\setcounter{lsubparagraph}{0}
\setcounter{lsubsubparagraph}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{section@level}{1}
}
